# Stock-Aging

./: StockAging.sln
StockAging/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockAging.csproj
StockAging.Data/: MapIdAndUserNames.cs  ReadFile.cs  ReadNetPositionFile.cs
StockAging.Data/Interface/: Employee.cs
StockAging.Validate/: EmployeDataTable.cs  StockAging.Validate.csproj  Validate.cs
StockAging/Properties/: Settings.Designer.cs  Settings.settings
